# orca-sys-backend

./: .gitignore  .project  pom.xml
src/main/java/com/orca/orca_sys/: MyResource.java
src/main/java/com/orca/orca_sys/model/: FondoCapital.java  FondoCredito.java  FondoDebito.java  FondoTarjeta.java
src/main/java/com/orca/orca_sys/model/catalogo/: Articulos.java  Dominios.java  Servicios.java  Valores.java
src/main/java/com/orca/orca_sys/model/compras/: OrdenCompra.java  OrdenCompraCabecera.java  OrdenCompraDetalle.java  RegistroCompra.java  RegistroCompraCabecera.java  RegistroCompraDetalle.java
src/main/java/com/orca/orca_sys/model/inventario/: Inventario.java  InventarioParam.java  OrdenCompra.java  OrdenCompraCabecera.java  OrdenCompraDetalle.java  RegistroAjuste.java  RegistroCompra.java  RegistroCompraCabecera.java  RegistroCompraDetalle.java  RegistroInventario.java
src/main/java/com/orca/orca_sys/model/personas/: Accesos.java  Clientes.java  Personas.java  Proveedores.java  Roles.java  UsuarioSucursal.java  Usuarios.java  UsuariosAcceso.java
src/main/java/com/orca/orca_sys/model/servicios/: CircuitoServicio.java  CircuitoServicioIngreso.java
src/main/java/com/orca/orca_sys/model/ventas/: Cajas.java  CajasMovimientos.java  Factura.java  FacturaCabecera.java  FacturaDetalle.java  SaldoCliente.java  VentasStockPorSucursal.java
src/main/java/com/orca/orca_sys/param/: ArticulosParam.java  CajaTimbrado.java  RolesParam.java
src/main/java/com/orca/orca_sys/param/compras/: OrdenCompraDetalleParam.java
src/main/java/com/orca/orca_sys/param/inventario/: Inventario.java  InventarioParam.java  ListaInventarioParam.java  ListaRegistroAjuste.java  ListaRegistroInventarioParam.java  RegistroAjuste.java  RegistroInventario.java
src/main/java/com/orca/orca_sys/param/personas/: UsuariosAccesoParam.java
src/main/java/com/orca/orca_sys/param/ventas/: FormaPago.java  RegistrarPago.java
src/main/java/com/orca/orca_sys/resources/: PruebaResource.java  PruebasResource.java  UsuariosAccesoResource.java
src/main/java/com/orca/orca_sys/resources/catalogo/: ArticulosResource.java  DominiosResource.java  ValoresResource.java
src/main/java/com/orca/orca_sys/resources/compras/: ComprasResource.java
src/main/java/com/orca/orca_sys/resources/inventario/: InventarioResource.java
src/main/java/com/orca/orca_sys/resources/personas/: AccesosResource.java  ClientesResource.java  PersonasResource.java  ProveedoresResource.java  RolesResource.java  UsuariosResource.java
src/main/java/com/orca/orca_sys/resources/recursosUtiles/: UtilResource.java
src/main/java/com/orca/orca_sys/resources/reportes/: ReportesResource.java
src/main/java/com/orca/orca_sys/resources/servicios/: ServiciosResource.java
src/main/java/com/orca/orca_sys/resources/ventas/: CajasMovimientosResource.java  CajasResource.java  SaldoClienteResource.java  VentasResource.java
src/main/java/com/orca/orca_sys/services/: PruebasService.java
src/main/java/com/orca/orca_sys/util/: Conexion.java  OrcaException.java  Secuencia.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
